path 1 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  1CMET2-PWY
path 2 any n/a  naive 1  minpath 1  fam0  8  fam-found  7  name  3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
path 3 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  4-HYDROXYMANDELATE-DEGRADATION-PWY
path 5 any n/a  naive 1  minpath 1  fam0  47  fam-found  37  name  ALL-CHORISMATE-PWY
path 6 any n/a  naive 1  minpath 1  fam0  14  fam-found  14  name  ANAEROFRUCAT-PWY
path 7 any n/a  naive 1  minpath 1  fam0  10  fam-found  10  name  ANAGLYCOLYSIS-PWY
path 8 any n/a  naive 1  minpath 1  fam0  16  fam-found  15  name  ARG+POLYAMINE-SYN
path 9 any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  ARGDEG-PWY
path 10 any n/a  naive 1  minpath 1  fam0  13  fam-found  8  name  ARGORNPROST-PWY
path 11 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  ARGSYN-PWY
path 12 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  ARGSYNBSUB-PWY
path 13 any n/a  naive 1  minpath 1  fam0  8  fam-found  8  name  ARO-PWY
path 14 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  ASPASN-PWY
path 15 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  AST-PWY
path 16 any n/a  naive 1  minpath 0  fam0  26  fam-found  4  name  BENZCOA-PWY
path 17 any n/a  naive 1  minpath 1  fam0  14  fam-found  14  name  BIOTIN-BIOSYNTHESIS-PWY
path 18 any n/a  naive 1  minpath 1  fam0  17  fam-found  10  name  BRANCHED-CHAIN-AA-SYN-PWY
path 19 any n/a  naive 1  minpath 1  fam0  13  fam-found  10  name  CALVIN-PWY
path 21 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  CATECHOL-ORTHO-CLEAVAGE-PWY
path 23 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  CENTFERM-PWY
path 24 any n/a  naive 1  minpath 1  fam0  10  fam-found  5  name  CHLOROPHYLL-SYN
path 25 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  COA-PWY
path 26 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  COBALSYN-PWY
path 27 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  CODH-PWY
path 28 any n/a  naive 1  minpath 1  fam0  11  fam-found  11  name  COLANSYN-PWY
path 29 any n/a  naive 1  minpath 1  fam0  17  fam-found  15  name  COMPLETE-ARO-PWY
path 30 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  CRNFORCAT-PWY
path 32 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  DAPLYSINESYN-PWY
path 33 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  DENITRIFICATION-PWY
path 34 any n/a  naive 1  minpath 1  fam0  27  fam-found  26  name  DENOVOPURINE2-PWY
path 35 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  DHGLUCONATE-PYR-CAT-PWY
path 36 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  DTDPRHAMSYN-PWY
path 37 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  ECASYN-PWY
path 38 any n/a  naive 1  minpath 1  fam0  11  fam-found  6  name  ENTBACSYN-PWY
path 39 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  FAO-PWY
path 40 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  FASYN-ELONG-PWY
path 41 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  FASYN-INITIAL-PWY
path 42 any n/a  naive 1  minpath 1  fam0  16  fam-found  13  name  FERMENTATION-PWY
path 43 any n/a  naive 1  minpath 1  fam0  12  fam-found  10  name  FOLSYN-PWY
path 44 any n/a  naive 1  minpath 1  fam0  12  fam-found  10  name  FUC-RHAMCAT-PWY
path 45 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  FUCCAT-PWY
path 46 any n/a  naive 1  minpath 1  fam0  11  fam-found  9  name  GALACT-GLUCUROCAT-PWY
path 47 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  GALACTARDEG-PWY
path 48 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  GALACTUROCAT-PWY
path 49 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  GALLATE-DEGRADATION-I-PWY
path 50 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  GALLATE-DEGRADATION-II-PWY
path 51 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  GLCMANNANAUT-PWY
path 52 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  GLUCARDEG-PWY
path 53 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  GLUCARGALACTSUPER-PWY
path 54 any n/a  naive 1  minpath 1  fam0  13  fam-found  13  name  GLUCONEO-PWY
path 55 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  GLUCOSE1PMETAB-PWY
path 56 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  GLUCUROCAT-PWY
path 57 any n/a  naive 1  minpath 1  fam0  12  fam-found  9  name  GLUDEG-II-PWY
path 58 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  GLUTORN-PWY
path 59 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  GLYCOCAT-PWY
path 60 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  GLYCOGENSYNTH-PWY
path 61 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  GLYCOL-GLYOXDEG-PWY
path 62 any n/a  naive 1  minpath 1  fam0  12  fam-found  12  name  GLYCOLYSIS
path 63 any n/a  naive 1  minpath 1  fam0  16  fam-found  16  name  GLYCOLYSIS-E-D
path 64 any n/a  naive 1  minpath 1  fam0  25  fam-found  21  name  GLYCOLYSIS-TCA-GLYOX-BYPASS
path 65 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  GLYOXYLATE-BYPASS
path 66 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  GOLPDLCAT-PWY
path 68 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  HEME-BIOSYNTHESIS-II
path 69 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  HEMESYN2-PWY
path 70 any n/a  naive 1  minpath 1  fam0  17  fam-found  15  name  HEXITOLDEGSUPER-PWY
path 71 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  HISDEG-PWY
path 72 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  HISTSYN-PWY
path 73 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  HOMOSER-METSYN-PWY
path 74 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  HSERMETANA-PWY
path 75 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  ILEUDEG-PWY
path 76 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  ILEUSYN-PWY
path 77 any n/a  naive 1  minpath 1  fam0  16  fam-found  14  name  KDO-NAGLIPASYN-PWY
path 78 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  KETOGLUCONMET-PWY
path 79 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  LACTOSECAT-PWY
path 80 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  LEU-DEG2-PWY
path 81 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  LIPASYN-PWY
path 82 any n/a  naive 1  minpath 1  fam0  24  fam-found  15  name  LPSSYN-PWY
path 83 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  MET-SAM-PWY
path 84 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  METH-ACETATE-PWY
path 85 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  METHANOGENESIS-PWY
path 86 any n/a  naive 1  minpath 1  fam0  9  fam-found  4  name  METHGLYUT-PWY
path 87 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  METHYLGALLATE-DEGRADATION-PWY
path 88 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  NAD-BIOSYNTHESIS-II
path 89 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  NADSYN-PWY
path 90 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  NAGLIPASYN-PWY
path 91 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  NONMEVIPP-PWY
path 92 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  NONOXIPENT-PWY
path 93 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  NPGLUCAT-PWY
path 94 any n/a  naive 1  minpath 1  fam0  10  fam-found  10  name  OANTIGEN-PWY
path 95 any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  ORNARGDEG-PWY
path 96 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  ORNDEG-PWY
path 97 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  P101-PWY
path 98 any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  P105-PWY
path 99 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  P108-PWY
path 100 any n/a  naive 1  minpath 1  fam0  18  fam-found  17  name  P122-PWY
path 101 any n/a  naive 1  minpath 1  fam0  15  fam-found  15  name  P124-PWY
path 102 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  P125-PWY
path 103 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  P161-PWY
path 104 any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  P162-PWY
path 105 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  P163-PWY
path 106 any n/a  naive 1  minpath 1  fam0  17  fam-found  9  name  P164-PWY
path 107 any n/a  naive 1  minpath 0  fam0  17  fam-found  2  name  P181-PWY
path 108 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  P184-PWY
path 109 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  P221-PWY
path 110 any n/a  naive 1  minpath 1  fam0  12  fam-found  9  name  P23-PWY
path 111 any n/a  naive 1  minpath 0  fam0  16  fam-found  1  name  P241-PWY
path 112 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  P261-PWY
path 113 any n/a  naive 1  minpath 1  fam0  10  fam-found  3  name  P281-PWY
path 114 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  P3-PWY
path 115 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  P341-PWY
path 116 any n/a  naive 1  minpath 1  fam0  35  fam-found  26  name  P381-PWY
path 117 any n/a  naive 1  minpath 1  fam0  18  fam-found  17  name  P4-PWY
path 118 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  P42-PWY
path 119 any n/a  naive 1  minpath 1  fam0  21  fam-found  21  name  P441-PWY
path 120 any n/a  naive 1  minpath 1  fam0  20  fam-found  19  name  P461-PWY
path 121 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  P562-PWY
path 124 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PANTO-PWY
path 125 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  PANTOSYN-PWY
path 126 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  PENTOSE-P-PWY
path 127 any n/a  naive 1  minpath 1  fam0  10  fam-found  10  name  PEPTIDOGLYCANSYN-PWY
path 128 any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  PHOSLIPSYN-PWY
path 129 any n/a  naive 1  minpath 1  fam0  17  fam-found  11  name  PHOTOALL-PWY
path 130 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  POLYAMINSYN3-PWY
path 131 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  POLYAMSYN-PWY
path 132 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  POLYISOPRENSYN-PWY
path 133 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PPGPPMET-PWY
path 134 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  PROPFERM-PWY
path 135 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
path 136 any n/a  naive 1  minpath 1  fam0  50  fam-found  45  name  PRPP-PWY
path 137 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-101
path 138 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-1269
path 139 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  PWY-1361
path 140 any n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  PWY-1422
path 141 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-1501
path 142 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-1541
path 143 any n/a  naive 1  minpath 1  fam0  13  fam-found  7  name  PWY-1622
path 144 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  PWY-181
path 145 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  PWY-1861
path 146 any n/a  naive 1  minpath 1  fam0  15  fam-found  6  name  PWY-1882
path 147 any n/a  naive 1  minpath 1  fam0  12  fam-found  8  name  PWY-2201
path 148 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  PWY-2221
path 149 any n/a  naive 1  minpath 1  fam0  34  fam-found  19  name  PWY-2504
path 150 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  PWY-2941
path 151 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  PWY-2942
path 152 any n/a  naive 1  minpath 1  fam0  13  fam-found  10  name  PWY-3001
path 153 any n/a  naive 1  minpath 1  fam0  10  fam-found  2  name  PWY-3081
path 154 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  PWY-3661
path 155 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-3781
path 156 any n/a  naive 1  minpath 1  fam0  19  fam-found  17  name  PWY-3801
path 157 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  PWY-3941
path 158 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-4361
path 159 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-4722
path 160 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-4984
path 161 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-5005
path 162 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  PWY-5022
path 163 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-5028
path 166 any n/a  naive 1  minpath 1  fam0  18  fam-found  1  name  PWY-5062
path 168 any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  PWY-5088
path 169 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  PWY-5097
path 170 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-5100
path 171 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-5101
path 172 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  PWY-5103
path 173 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-5104
path 174 any n/a  naive 1  minpath 1  fam0  12  fam-found  12  name  PWY-5121
path 175 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  PWY-5154
path 176 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-5177
path 177 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  PWY-5178
path 178 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  PWY-5179
path 179 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  PWY-5180
path 180 any n/a  naive 1  minpath 1  fam0  11  fam-found  7  name  PWY-5181
path 181 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-5182
path 182 any n/a  naive 1  minpath 1  fam0  25  fam-found  15  name  PWY-5183
path 183 any n/a  naive 1  minpath 0  fam0  17  fam-found  3  name  PWY-5184
path 184 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-5188
path 185 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-5189
path 188 any n/a  naive 1  minpath 1  fam0  41  fam-found  14  name  PWY-5257
path 189 any n/a  naive 1  minpath 1  fam0  17  fam-found  14  name  PWY-5265
path 190 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  PWY-5266
path 191 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  PWY-5273
path 194 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  PWY-5304
path 195 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5306
path 196 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-5308
path 197 any n/a  naive 1  minpath 1  fam0  36  fam-found  11  name  PWY-5327
path 198 any n/a  naive 1  minpath 1  fam0  12  fam-found  12  name  PWY-5345
path 199 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  PWY-5347
path 200 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  PWY-5384
path 201 any n/a  naive 1  minpath 1  fam0  12  fam-found  7  name  PWY-5392
path 202 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-5415
path 203 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-5417
path 204 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5419
path 205 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-5420
path 207 any n/a  naive 1  minpath 1  fam0  10  fam-found  6  name  PWY-5430
path 208 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-5431
path 209 any n/a  naive 1  minpath 1  fam0  11  fam-found  11  name  PWY-5484
path 212 any n/a  naive 1  minpath 1  fam0  24  fam-found  12  name  PWY-5497
path 214 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-5505
path 215 any n/a  naive 1  minpath 1  fam0  35  fam-found  28  name  PWY-5507
path 216 any n/a  naive 1  minpath 1  fam0  8  fam-found  7  name  PWY-5509
path 217 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-5519
path 218 any n/a  naive 1  minpath 0  fam0  24  fam-found  8  name  PWY-5529
path 219 any n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  PWY-5531
path 220 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-5532
path 222 any n/a  naive 1  minpath 1  fam0  10  fam-found  1  name  PWY-5634
path 224 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5651
path 226 any n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  PWY-5655
path 227 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5656
path 228 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-5659
path 229 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-5667
path 230 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5675
path 231 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  PWY-5676
path 232 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  PWY-5677
path 234 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-5686
path 235 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-5695
path 236 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-5705
path 237 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY-5724
path 238 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  PWY-5737
path 239 any n/a  naive 1  minpath 1  fam0  11  fam-found  3  name  PWY-5741
path 240 any n/a  naive 1  minpath 1  fam0  11  fam-found  4  name  PWY-5743
path 241 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  PWY-5744
path 242 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY-5747
path 243 any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  PWY-5751
path 244 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-5757
path 245 any n/a  naive 1  minpath 1  fam0  16  fam-found  8  name  PWY-5789
path 246 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  PWY-5823
path 247 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  PWY-5837
path 248 any n/a  naive 1  minpath 1  fam0  10  fam-found  10  name  PWY-5838
path 249 any n/a  naive 1  minpath 1  fam0  10  fam-found  10  name  PWY-5840
path 250 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  PWY-5845
path 251 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  PWY-5850
path 252 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-5855
path 253 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-5856
path 254 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-5857
path 255 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  PWY-5860
path 256 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  PWY-5861
path 257 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  PWY-5862
path 258 any n/a  naive 1  minpath 1  fam0  13  fam-found  8  name  PWY-5863
path 259 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  PWY-5896
path 260 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  PWY-5897
path 261 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  PWY-5898
path 262 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  PWY-5899
path 263 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  PWY-5910
path 264 any n/a  naive 1  minpath 1  fam0  11  fam-found  9  name  PWY-5913
path 265 any n/a  naive 1  minpath 1  fam0  10  fam-found  10  name  PWY-5918
path 266 any n/a  naive 1  minpath 1  fam0  8  fam-found  7  name  PWY-5920
path 267 any n/a  naive 1  minpath 0  fam0  19  fam-found  4  name  PWY-5940
path 268 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-5941
path 269 any n/a  naive 1  minpath 1  fam0  31  fam-found  30  name  PWY-5971
path 270 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-5973
path 271 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-5989
path 273 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY-6060
path 274 any n/a  naive 1  minpath 1  fam0  11  fam-found  11  name  PWY-6071
path 275 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  PWY-6107
path 276 any n/a  naive 1  minpath 1  fam0  222  fam-found  168  name  PWY-6113
path 277 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  PWY-6121
path 278 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-6122
path 279 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-6123
path 280 any n/a  naive 1  minpath 1  fam0  8  fam-found  8  name  PWY-6125
path 281 any n/a  naive 1  minpath 1  fam0  8  fam-found  8  name  PWY-6126
path 282 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  PWY-6141
path 283 any n/a  naive 1  minpath 1  fam0  21  fam-found  19  name  PWY-6142
path 284 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY-6143
path 285 any n/a  naive 1  minpath 1  fam0  12  fam-found  3  name  PWY-6145
path 286 any n/a  naive 1  minpath 1  fam0  49  fam-found  36  name  PWY-6146
path 287 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-6147
path 288 any n/a  naive 1  minpath 1  fam0  14  fam-found  4  name  PWY-6148
path 289 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-6151
path 290 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-6163
path 291 any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  PWY-6165
path 292 any n/a  naive 1  minpath 1  fam0  10  fam-found  5  name  PWY-6167
path 293 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-6174
path 294 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  PWY-6182
path 295 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-6185
path 296 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  PWY-621
path 298 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6215
path 299 any n/a  naive 1  minpath 1  fam0  11  fam-found  7  name  PWY-622
path 300 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-6263
path 301 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  PWY-6269
path 302 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-6277
path 303 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-6281
path 304 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  PWY-6282
path 305 any n/a  naive 1  minpath 1  fam0  20  fam-found  18  name  PWY-6284
path 306 any n/a  naive 1  minpath 1  fam0  53  fam-found  50  name  PWY-6285
path 307 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-6317
path 308 any n/a  naive 1  minpath 0  fam0  19  fam-found  2  name  PWY-6322
path 310 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  PWY-6338
path 311 any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  PWY-6339
path 312 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  PWY-6344
path 313 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-6349
path 314 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-6350
path 315 any n/a  naive 1  minpath 1  fam0  11  fam-found  11  name  PWY-6353
path 316 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  PWY-6374
path 317 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-6383
path 318 any n/a  naive 1  minpath 1  fam0  14  fam-found  10  name  PWY-6385
path 319 any n/a  naive 1  minpath 1  fam0  8  fam-found  8  name  PWY-6386
path 320 any n/a  naive 1  minpath 1  fam0  8  fam-found  8  name  PWY-6387
path 321 any n/a  naive 1  minpath 1  fam0  17  fam-found  5  name  PWY-6395
path 322 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  PWY-6396
path 323 any n/a  naive 1  minpath 0  fam0  17  fam-found  3  name  PWY-6397
path 324 any n/a  naive 1  minpath 1  fam0  32  fam-found  16  name  PWY-6404
path 325 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  PWY-6467
path 326 any n/a  naive 1  minpath 1  fam0  17  fam-found  13  name  PWY-6470
path 327 any n/a  naive 1  minpath 1  fam0  16  fam-found  14  name  PWY-6471
path 328 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-6478
path 330 any n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  PWY-6505
path 331 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-6507
path 332 any n/a  naive 1  minpath 1  fam0  32  fam-found  15  name  PWY-6516
path 333 any n/a  naive 1  minpath 1  fam0  11  fam-found  11  name  PWY-6519
path 334 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-6538
path 336 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  PWY-6545
path 337 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-6562
path 338 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-6565
path 339 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-6572
path 341 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  PWY-6583
path 342 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-6588
path 343 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  PWY-6590
path 344 any n/a  naive 1  minpath 1  fam0  13  fam-found  8  name  PWY-6594
path 346 any n/a  naive 1  minpath 1  fam0  17  fam-found  12  name  PWY-6604
path 347 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-6608
path 348 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-6609
path 349 any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  PWY-6612
path 350 any n/a  naive 1  minpath 1  fam0  11  fam-found  11  name  PWY-6628
path 351 any n/a  naive 1  minpath 1  fam0  14  fam-found  12  name  PWY-6629
path 352 any n/a  naive 1  minpath 1  fam0  11  fam-found  11  name  PWY-6630
path 353 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-6632
path 354 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-6641
path 355 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-6654
path 357 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6660
path 358 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-6662
path 359 any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  PWY-6676
path 360 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  PWY-6682
path 362 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-6700
path 363 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-6703
path 364 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-6708
path 365 any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  PWY-6713
path 366 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-6714
path 367 any n/a  naive 1  minpath 1  fam0  18  fam-found  13  name  PWY-6728
path 368 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-6731
path 369 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-6737
path 370 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  PWY-6748
path 371 any n/a  naive 1  minpath 1  fam0  10  fam-found  4  name  PWY-6749
path 372 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  PWY-6760
path 373 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-6785
path 374 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-6797
path 375 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  PWY-6823
path 376 any n/a  naive 1  minpath 1  fam0  21  fam-found  9  name  PWY-6830
path 377 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-6834
path 378 any n/a  naive 1  minpath 1  fam0  11  fam-found  7  name  PWY-6863
path 379 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-6876
path 380 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  PWY-6883
path 381 any n/a  naive 1  minpath 1  fam0  30  fam-found  20  name  PWY-6886
path 382 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-6891
path 383 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  PWY-6892
path 384 any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  PWY-6895
path 385 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  PWY-6897
path 386 any n/a  naive 1  minpath 1  fam0  18  fam-found  17  name  PWY-6901
path 387 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  PWY-6906
path 390 any n/a  naive 1  minpath 1  fam0  32  fam-found  4  name  PWY-6928
path 391 any n/a  naive 1  minpath 0  fam0  18  fam-found  2  name  PWY-6937
path 392 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-6942
path 393 any n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  PWY-6944
path 394 any n/a  naive 1  minpath 0  fam0  17  fam-found  2  name  PWY-6945
path 395 any n/a  naive 1  minpath 0  fam0  17  fam-found  2  name  PWY-6946
path 396 any n/a  naive 1  minpath 0  fam0  32  fam-found  4  name  PWY-6947
path 397 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  PWY-6948
path 398 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-6953
path 399 any n/a  naive 1  minpath 1  fam0  47  fam-found  19  name  PWY-6954
path 400 any n/a  naive 1  minpath 0  fam0  12  fam-found  4  name  PWY-6956
path 401 any n/a  naive 1  minpath 1  fam0  18  fam-found  12  name  PWY-6957
path 402 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  PWY-6961
path 404 any n/a  naive 1  minpath 1  fam0  12  fam-found  9  name  PWY-6969
path 406 any n/a  naive 1  minpath 0  fam0  19  fam-found  2  name  PWY-6977
path 407 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY-6986
path 408 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-6992
path 409 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  PWY-6993
path 410 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY-6999
path 413 any n/a  naive 1  minpath 1  fam0  13  fam-found  11  name  PWY-7003
path 414 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-7007
path 415 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-7013
path 419 any n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  PWY-7019
path 420 any n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  PWY-7020
path 423 any n/a  naive 1  minpath 0  fam0  16  fam-found  4  name  PWY-7024
path 426 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-7044
path 427 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY-7046
path 429 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-7084
path 430 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-7090
path 431 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-7094
path 432 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  PWY-7097
path 433 any n/a  naive 1  minpath 1  fam0  10  fam-found  3  name  PWY-7098
path 434 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-7102
path 436 any n/a  naive 1  minpath 0  fam0  22  fam-found  2  name  PWY-7110
path 437 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-7111
path 438 any n/a  naive 1  minpath 1  fam0  25  fam-found  16  name  PWY-7124
path 439 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-7128
path 441 any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  PWY-7153
path 442 any n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  PWY-7159
path 443 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  PWY-7165
path 444 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  PWY-7184
path 445 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  PWY-7185
path 446 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  PWY-7187
path 447 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  PWY-7196
path 448 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-7197
path 449 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  PWY-7198
path 450 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  PWY-7199
path 451 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  PWY-7200
path 452 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-7208
path 453 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-7209
path 454 any n/a  naive 1  minpath 1  fam0  8  fam-found  7  name  PWY-7210
path 455 any n/a  naive 1  minpath 1  fam0  18  fam-found  18  name  PWY-7211
path 456 any n/a  naive 1  minpath 1  fam0  26  fam-found  16  name  PWY-7218
path 457 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-7219
path 458 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-722
path 459 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-7220
path 460 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-7221
path 461 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-7222
path 462 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-7224
path 463 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-7228
path 464 any n/a  naive 1  minpath 1  fam0  8  fam-found  8  name  PWY-7229
path 465 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-7234
path 466 any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  PWY-7237
path 467 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-7242
path 468 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  PWY-7254
path 469 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY-7255
path 470 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-7274
path 471 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY-7286
path 472 any n/a  naive 1  minpath 0  fam0  19  fam-found  4  name  PWY-7287
path 473 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-7290
path 474 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-7294
path 475 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  PWY-7295
path 476 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-7312
path 477 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-7315
path 478 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-7316
path 479 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  PWY-7317
path 480 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-7318
path 481 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-7323
path 482 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  PWY-7328
path 483 any n/a  naive 1  minpath 1  fam0  20  fam-found  11  name  PWY-7332
path 484 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-7347
path 487 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-7371
path 488 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  PWY-7373
path 489 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-7374
path 490 any n/a  naive 1  minpath 1  fam0  24  fam-found  16  name  PWY-7376
path 491 any n/a  naive 1  minpath 1  fam0  23  fam-found  18  name  PWY-7377
path 492 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  PWY-7385
path 493 any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  PWY-7391
path 494 any n/a  naive 1  minpath 1  fam0  13  fam-found  12  name  PWY-7392
path 495 any n/a  naive 1  minpath 1  fam0  13  fam-found  1  name  PWY-7398
path 496 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-7399
path 497 any n/a  naive 1  minpath 1  fam0  14  fam-found  12  name  PWY-7400
path 498 any n/a  naive 1  minpath 0  fam0  15  fam-found  4  name  PWY-7401
path 499 any n/a  naive 1  minpath 0  fam0  21  fam-found  4  name  PWY-7402
path 500 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-7413
path 501 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-7414
path 503 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  PWY-7431
path 504 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-7446
path 505 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  PWY-7456
path 507 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-7524
path 508 any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  PWY-7527
path 509 any n/a  naive 1  minpath 1  fam0  12  fam-found  8  name  PWY-7528
path 510 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-7539
path 511 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  PWY-7560
path 512 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-7562
path 513 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  PWY-7575
path 515 any n/a  naive 1  minpath 1  fam0  47  fam-found  40  name  PWY-7596
path 516 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  PWY-7616
path 517 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-7626
path 518 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-7644
path 519 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-7663
path 520 any n/a  naive 1  minpath 1  fam0  14  fam-found  14  name  PWY-7664
path 521 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-822
path 522 any n/a  naive 1  minpath 1  fam0  22  fam-found  21  name  PWY-841
path 523 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  PWY-922
path 524 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY0-1061
path 525 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  PWY0-1241
path 526 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  PWY0-1261
path 527 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  PWY0-1277
path 528 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  PWY0-1296
path 529 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  PWY0-1297
path 530 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY0-1298
path 531 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY0-1319
path 532 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY0-1338
path 533 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY0-1415
path 534 any n/a  naive 1  minpath 1  fam0  10  fam-found  10  name  PWY0-1479
path 535 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY0-1533
path 536 any n/a  naive 1  minpath 1  fam0  12  fam-found  4  name  PWY0-1586
path 537 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  PWY0-162
path 538 any n/a  naive 1  minpath 1  fam0  14  fam-found  14  name  PWY0-166
path 539 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  PWY0-321
path 540 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  PWY0-41
path 541 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY0-42
path 542 any n/a  naive 1  minpath 1  fam0  25  fam-found  24  name  PWY0-781
path 543 any n/a  naive 1  minpath 1  fam0  12  fam-found  10  name  PWY0-845
path 544 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY0-862
path 545 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  PWY1G-0
path 546 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY490-3
path 547 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY4FS-7
path 548 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY4FS-8
path 550 any n/a  naive 1  minpath 1  fam0  182  fam-found  130  name  PWYG-321
path 551 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  PYRIDNUCSAL-PWY
path 552 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PYRIDNUCSYN-PWY
path 553 any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  PYRIDOXSYN-PWY
path 554 any n/a  naive 1  minpath 1  fam0  9  fam-found  7  name  REDCITCYC
path 555 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  RHAMCAT-PWY
path 556 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  RIBOSYN2-PWY
path 557 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  RUMP-PWY
path 558 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  SALVADEHYPOX-PWY
path 559 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  SER-GLYSYN-PWY
path 560 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  SO4ASSIM-PWY
path 561 any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  SUCSYN-PWY
path 562 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  SULFATE-CYS-PWY
path 563 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  TCA
path 564 any n/a  naive 1  minpath 1  fam0  12  fam-found  9  name  TCA-GLYOX-BYPASS
path 565 any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  TEICHOICACID-PWY
path 566 any n/a  naive 1  minpath 1  fam0  11  fam-found  9  name  THISYN-PWY
path 567 any n/a  naive 1  minpath 1  fam0  18  fam-found  12  name  THREOCAT-PWY
path 568 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  THRESYN-PWY
path 569 any n/a  naive 1  minpath 1  fam0  21  fam-found  21  name  TRNA-CHARGING-PWY
path 570 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  TRPSYN-PWY
path 571 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  TYRFUMCAT-PWY
path 572 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  UBISYN-PWY
path 573 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  UDPNAGSYN-PWY
path 574 any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  VALDEG-PWY
path 575 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  VALSYN-PWY
